cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.2.
--
-- see: https://github.com/sol/hpack

name:           cre
version:        0.0.0
license:        MIT
license-file:   LICENSE
build-type:     Simple

library
  exposed-modules:
      Data.Name
      Data.Nat
      Data.Pos
      Data.Thin
      Data.Vec
      Pass.Eval
      Pass.Lexeme
      Pass.Parser
      Phase.Raw
      Phase.Raw.Pretty
      Phase.Raw.Structure
      Phase.Runtime
      Phase.Runtime.Substitution
      Phase.Runtime.Value
      Phase.Runtime.Value.Pretty
      Phase.Runtime.Value.Structure
      Phase.Runtime.Value.Substitution
      Phase.Runtime.Value.Thinning
      Phase.Scoped
      Phase.Scoped.Pretty
      Phase.Scoped.Structure
      Text.Parsing
      Text.Pretty
  other-modules:
      Paths_cre
  hs-source-dirs:
      src
  default-extensions:
      OverloadedRecordDot
      NoFieldSelectors
      DuplicateRecordFields
      LambdaCase
      BlockArguments
      GADTs
      DataKinds
      ExplicitNamespaces
      OverloadedStrings
      DerivingStrategies
      ViewPatterns
  ghc-options: -Wall -freverse-errors -Wno-orphans
  build-depends:
      base
    , containers
    , mtl
    , pretty
    , transformers
  default-language: GHC2021

executable cre
  main-is: Main.hs
  other-modules:
      Paths_cre
  hs-source-dirs:
      app
  default-extensions:
      OverloadedRecordDot
      NoFieldSelectors
      DuplicateRecordFields
      LambdaCase
      BlockArguments
      GADTs
      DataKinds
      ExplicitNamespaces
      OverloadedStrings
      DerivingStrategies
      ViewPatterns
  ghc-options: -Wall -freverse-errors -Wno-orphans
  build-depends:
      base
    , containers
    , cre
    , mtl
    , pretty
    , transformers
  default-language: GHC2021
